#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/UserDB
MYSQL_DB_USERNAME=pankaj
MYSQL_DB_PASSWORD=pankaj123
 
#Oracle DB Properties
ORACLE_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
ORACLE_DB_URL=jdbc:oracle:thin:@localhost:1521:orcl
ORACLE_DB_USERNAME=hr
ORACLE_DB_PASSWORD=oracle

#PostgreSQL DB Properties
POSTGRESQL_DB_DRIVER_CLASS=org.postgresql.Driver
POSTGRESQL_DB_URL=jdbc:postgresql://localhost:5432/Tanfolyam
POSTGRESQL_DB_USERNAME=postgres
POSTGRESQL_DB_PASSWORD=***
